# CreatureMonster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulad/creaturemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulad/creaturemon/: MainActivity.kt
app/src/main/java/com/rahulad/creaturemon/app/: CreaturemonApplication.kt  X.kt
app/src/main/java/com/rahulad/creaturemon/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/com/rahulad/creaturemon/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
app/src/main/java/com/rahulad/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/com/rahulad/creaturemon/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
app/src/main/java/com/rahulad/creaturemon/view/creature/: CreatureActivity.kt
app/src/main/java/com/rahulad/creaturemon/viewmodel/: AllCreaturesViewModel.kt  AllCreaturesViewModelFactory.kt  CreatureViewModel.kt  CreatureViewModelFactory.kt
app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml  content_all_creatures.xml
app/src/main/res/layout-land/: activity_creature.xml
app/src/test/java/com/rahulad/creaturemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
